# 项目contextPath，一般在正式发布版本中，我们不配置
server.context-path=/admin
# 错误页，指定发生错误时，跳转的URL。请查看BasicErrorController源码便知
server.error.path=/error
# 服务端口
server.port=8080
# session最大超时时间(分钟)，默认为30
server.session-timeout=60
# 该服务绑定IP地址，启动服务器时如本机不是该IP地址则抛出异常启动失败，只有特殊需求的情况下才配置
# server.address=192.168.16.11


# 新增应用配置信息，便于输出展示
info.app.name=actuator
info.app.version=2.0.0
info.build.artifactId=@project.artifactId@
info.build.version=@project.version@

# endpoints
endpoints.beans.id=springbeans
endpoints.beans.sensitive=false
# 需要使用POST发起请求
endpoints.shutdown.enabled=true
endpoints.health.sensitive=false
endpoints.health.time-to-live=1000

# spring boot admin config
spring.application.name=Spring Boot Admin Web
spring.boot.admin.url=http://localhost:${server.port}/${server.context-path}
spring.jackson.serialization.indent_output=true