<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>spring-boot</artifactId>
        <groupId>com.xingxunlei.spring</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <packaging>pom</packaging>
    <modules>
        <module>spring-boot-17-monitor-AdminClient</module>
        <module>spring-boot-17-monitor-AdminServer</module>
        <module>spring-boot-17-monitor-actuator</module>
    </modules>

    <artifactId>spring-boot-17-monitor</artifactId>
    <name>spring-boot-17-monitor</name>
    <description>spring boot 集群监控</description>


</project>