#Spring Boot 会自动扫描classpath下的application.properties文件，如果有就加载文件配置

#自定义属性与加载  com.xingxunlei.timebusker.conf.conf.DefinitionConfig.java
com.xingxunlei.timebusker.conf.name=PROGRAMMER
com.xingxunlei.timebusker.conf.title=Spring Boot
#在application.properties中的各个参数之间也可以直接引用来使用
com.xingxunlei.timebusker.conf.desc=${com.xingxunlei.timebusker.conf.name}is code refactoring << ${com.xingxunlei.timebusker.conf.title} with v1.5.2.RELEASE >>
# 随机字符串
com.xingxunlei.timebusker.conf.value=${random.value}
# 随机int
com.xingxunlei.timebusker.conf.number=${random.int}
# 随机long
com.xingxunlei.timebusker.conf.bignumber=${random.long}
# 10以内的随机数
com.xingxunlei.timebusker.conf.random1=${random.int(10)}
# 10-20的随机数
com.xingxunlei.timebusker.conf.random2=${random.int[10,20]}


########################################################################################
#Spring Boot中多环境配置文件名需要满足application-{profile}.properties的格式 {profile}对应你的环境标识

#application-dev.properties：开发环境
#application-test.properties：测试环境
#application-prod.properties：生产环境
# 多环境配置文件激活属性---开发、测试、生产
spring.profiles.active=dev